# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moon-engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\build\
# =============================================================================
# Object build statements for EXECUTABLE target moon-engine


#############################################
# Order-only phony target for moon-engine

build cmake_object_order_depends_target_moon-engine: phony || .

build CMakeFiles\moon-engine.dir\bootstrap\Game.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\Game.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\Instance.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\Instance.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\LuaScheduler.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\LuaScheduler.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\Renderer.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\Renderer.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\ScriptingAPI.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\ScriptingAPI.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\gui\ExplorerPanel.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\gui\ExplorerPanel.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\gui
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\gui\GuiManager.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\gui\GuiManager.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\gui
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\gui\PreferencesWindow.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\gui\PreferencesWindow.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\gui
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\gui\PropertyPanel.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\gui\PropertyPanel.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\gui
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\gui\TopbarPanel.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\gui\TopbarPanel.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\gui
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\BasePart.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\BasePart.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\BaseScript.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\BaseScript.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\CameraGame.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\CameraGame.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\Folder.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\Folder.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\LocalScript.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\LocalScript.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\MeshPart.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\MeshPart.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\Model.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\Model.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\Part.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\Part.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\Script.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\Script.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\Sky.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\Sky.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\instances\Workspace.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\instances\Workspace.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\instances
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\main.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\main.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\ContextActionService.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\ContextActionService.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\Lighting.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\Lighting.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\LogService.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\LogService.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\Players.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\Players.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\RunService.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\RunService.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\Service.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\Service.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\TweenService.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\TweenService.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\services\UserInputService.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\services\UserInputService.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\services
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\bootstrap\signals\Signal.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\bootstrap\signals\Signal.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\bootstrap\signals
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

build CMakeFiles\moon-engine.dir\core\bindings\Bindings.cpp.obj: CXX_COMPILER__moon-engine_unscanned_Release C$:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\core\bindings\Bindings.cpp || cmake_object_order_depends_target_moon-engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /EHsc /O2 /DNOMINMAX
  INCLUDES = -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Common\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Ast\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Compiler\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\Config\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\luau\include\luau\VM\include -IC:\Users\Ghost\Documents\GitHub\lunar-ghost\moon-engine\third_party\vendor\raylib\include
  OBJECT_DIR = CMakeFiles\moon-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\moon-engine.dir\core\bindings
  TARGET_COMPILE_PDB = CMakeFiles\moon-engine.dir\
  TARGET_PDB = MoonEngine.pdb

